name    = Lexical-Importer
author  = Chad Granum <exodist@cpan.org>
license = Perl_5
copyright_holder = Chad Granum

[VersionFromModule]
[License]
[ManifestSkip]
[Manifest]
[NextRelease]
[GatherDir]
exclude_filename = Makefile.PL

; [PodSyntaxTests]
; [RunExtraTests]
[TestRelease]

[MetaResources]
bugtracker.web  = http://github.com/Test-More/test-more/issues
repository.url  = http://github.com/Test-More/test-more/
repository.type = git

[Prereqs]
perl = 5.008001
parent = 0
Importer = 0.013
XSLoader = 0
Lexical::SealRequireHints = 0.006

[MakeMaker]
[CPANFile]
[MetaYAML]
[MetaJSON]

[Git::Check]
[Git::Commit]
[Git::Tag]

[FakeRelease]
